# Micro-service-final

./: db.json  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApigatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/stackroute/apigateway/: ApigatewayApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/stackroute/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/test/java/com/stackroute/configserver/: ConfigserverApplicationTests.java
movie-microservice/: Dockerfile  pom.xml
movie-microservice/src/main/java/com/stackroute/movieservice/: MovieServiceApplication.java
movie-microservice/src/main/java/com/stackroute/movieservice/Config/: StartupConfig.java  Swagger2Config.java
movie-microservice/src/main/java/com/stackroute/movieservice/Controller/: MovieController.java
movie-microservice/src/main/java/com/stackroute/movieservice/Exceptions/: GlobalExceptionHandler.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
movie-microservice/src/main/java/com/stackroute/movieservice/LogicOnStartup/: UsingApplicationListener.java  UsingCommandLineRunner.java
movie-microservice/src/main/java/com/stackroute/movieservice/Model/: Movie.java
movie-microservice/src/main/java/com/stackroute/movieservice/Repository/: MovieRepository.java
movie-microservice/src/main/java/com/stackroute/movieservice/Service/: MovieService.java  MovieServiceImpl.java
movie-microservice/src/main/resources/: application.properties  bootstrap.properties
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/java/com/movieService/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: bootstrap.properties
serviceregistry/src/test/java/com/movieService/serviceregistry/: ServiceregistryApplicationTests.java
src/main/java/com/stackroute/movieappdemo/: MovieappdemoApplication.java
src/test/java/com/stackroute/movieappdemo/: MovieappdemoApplicationTests.java
user-microservice/: README.md  pom.xml
user-microservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-microservice/src/main/java/com/stackroute/userservice/Config/: StartupConfig.java  Swagger2Config.java
user-microservice/src/main/java/com/stackroute/userservice/Controller/: UserController.java
user-microservice/src/main/java/com/stackroute/userservice/Exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-microservice/src/main/java/com/stackroute/userservice/LogicOnStartup/: UsingApplicationListener.java  UsingCommandLineRunner.java
user-microservice/src/main/java/com/stackroute/userservice/Model/: User.java
user-microservice/src/main/java/com/stackroute/userservice/Repository/: UserRepository.java
user-microservice/src/main/java/com/stackroute/userservice/Service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.properties  bootstrap.properties
user-microservice/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
